<html>
<head>
<script>
	
</script>
<style type="text/css">
/* p { */
/* 	color: blue; */
/* 	width: 600px; */
/* 	border: 10px double purple; */
/* } */

/* #p1 {
	color: red;
	width: 600px;
	border: 10px double red;
}

#p2 {
	color: blue;
	width: 600px;
	border: 10px double blue;
}

#p3 {
	color: green;
	width: 600px;
	border: 10px double green;
}

#p4 {
	color: yellow;
	width: 600px;
	border: 10px double yellow;
}

#p5 {
	color: orange;
	width: 600px;
	border: 10px double orange;
} */
.pc1 {
	color: black;
	width: 600px;
	border: 10px double black;
}

.pc2 {
	color: blue;
	width: 600px;
	border: 10px double blue;
}

.pc3 {
	color: green;
	width: 600px;
	border: 10px double green;
}

.pc4 {
	color: yellow;
	width: 600px;
	border: 10px double yellow;
}

.pc5 {
	color: orange;
	width: 600px;
	border: 10px double orange;
}

h1 {
	color: lime;
	width: 600px;
	border: 10px double fuchsia;
}

img[src] {
	border: 10px double black;
}

p:hover {
	color: green;
	width: 600px;
	border: 10px double green;
}

#bt1 {
	color: white;
	background-color: green;
}

.cbt1:hover {
	background-color: red;
}

.container1 {
	border: 5px solid darkblue;
}

.container2 {
	border: 5px dashed blue;
}
.container3 {
	border: 5px solid darkblue;
	height: 560px;
	width: 1250px;

}
</style>
</head>
<body>

	<div class="container1">
		<p id="p1" class="pc1">Hi, I am from khadri software instituions
			taking a course of java which includes Core Java, Adv Java, Spring
			and Spring Boot with JPA/ Hibernate by including other Realtime
			tools.</p>


		<p id="p2" class="pc2">Hi, I am from khadri software instituions
			taking a course of java which includes Core Java, Adv Java, Spring
			and Spring Boot with JPA/ Hibernate by including other Realtime
			tools.</p>



		<p id="p3" class="pc3">Hi, I am from khadri software instituions
			taking a course of java which includes Core Java, Adv Java, Spring
			and Spring Boot with JPA/ Hibernate by including other Realtime
			tools.</p>


	</div>

	<div class="container2">
		<p id="p4" class="pc4">Hi, I am from khadri software instituions
			taking a course of java which includes Core Java, Adv Java, Spring
			and Spring Boot with JPA/ Hibernate by including other Realtime
			tools.</p>


		<p id="p5" class="pc5">Hi, I am from khadri software instituions
			taking a course of java which includes Core Java, Adv Java, Spring
			and Spring Boot with JPA/ Hibernate by including other Realtime
			tools.</p>


		<h1>KHADRI SOFTWARE INSTITUTION</h1>

		<input id="bt1" class="cbt1" type="button" value="Click Here" /> <br>

	</div>

	<div class="container3">
		<img src="khadri.png"></img>
		<p>Hi, I am from khadri software instituions taking a course of
			java which includes Core Java, Adv Java, Spring and Spring Boot with
			JPA/ Hibernate by including other Realtime tools.</p>

	</div>


</body>
</html>
